apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker0
  labels:
    app: server
    target: worker0
spec:
  selector:
    matchLabels:
      target: worker0
  replicas: 1
  template:
    metadata:
      labels:
        target: worker0
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_worker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new worker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker1
  labels:
    app: server
    target: worker1
spec:
  selector:
    matchLabels:
      target: worker1
  replicas: 1
  template:
    metadata:
      labels:
        target: worker1
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_worker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new worker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker2
  labels:
    app: server
    target: worker2
spec:
  selector:
    matchLabels:
      target: worker2
  replicas: 1
  template:
    metadata:
      labels:
        target: worker2
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_worker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new worker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker00
  labels:
    app: server
    target: subworker00
spec:
  selector:
    matchLabels:
      target: subworker00
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker00
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker01
  labels:
    app: server
    target: subworker01
spec:
  selector:
    matchLabels:
      target: subworker01
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker01
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker02
  labels:
    app: server
    target: subworker02
spec:
  selector:
    matchLabels:
      target: subworker02
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker02
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker10
  labels:
    app: server
    target: subworker10
spec:
  selector:
    matchLabels:
      target: subworker10
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker10
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker11
  labels:
    app: server
    target: subworker11
spec:
  selector:
    matchLabels:
      target: subworker11
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker11
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker12
  labels:
    app: server
    target: subworker12
spec:
  selector:
    matchLabels:
      target: subworker12
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker12
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker20
  labels:
    app: server
    target: subworker20
spec:
  selector:
    matchLabels:
      target: subworker20
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker20
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker21
  labels:
    app: server
    target: subworker21
spec:
  selector:
    matchLabels:
      target: subworker21
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker21
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subworker22
  labels:
    app: server
    target: subworker22
spec:
  selector:
    matchLabels:
      target: subworker22
  replicas: 1
  template:
    metadata:
      labels:
        target: subworker22
    spec:
      volumes:
        - name: nfs-store
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydraa
          volumeMounts:
            - name: nfs-store 
              mountPath: /dev/core/
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_subworker
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
#new subworker
#master code
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  labels:
    app: server
    target: controller
spec:
  selector:
    matchLabels:
      target: controller
  replicas: 1
  template:
    metadata:
      labels:
        target: controller
    spec:
      volumes:
        - name: nfs-core
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: nfs-shadow
          persistentVolumeClaim:
            claimName: nfs-shadow-claim
            
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydrax
          volumeMounts:
            - name: nfs-core
              mountPath: /dev/core/
            - name: nfs-shadow
              mountPath: /dev/shadow/data
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_controller
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: master
  labels:
    app: server
    target: master
spec:
  selector:
    matchLabels:
      target: master
  replicas: 1
  template:
    metadata:
      labels:
        target: master
    spec:
      volumes:
        - name: nfs-core
          persistentVolumeClaim:
            claimName: nfs-core-claim
        - name: nfs-shadow
          persistentVolumeClaim:
            claimName: nfs-shadow-claim
            
        - name: local-store
          persistentVolumeClaim:
            claimName: localclaim
      containers:
        - name: hydrax
          volumeMounts:
            - name: nfs-core
              mountPath: /dev/core/
            - name: nfs-shadow
              mountPath: /dev/shadow/data
            - name: local-store
              mountPath: /dev/pers/
          image: altariax0x01/km_bunny_master
          imagePullPolicy: Always
          env:
            - name: GET_HOSTS_FROM
              value: dns
          command: ["sh","start.sh"]
          ports:
            - containerPort: 4000
            - containerPort: 5000
            - containerPort: 22
            - containerPort: 873
      dnsPolicy: ClusterFirst
      restartPolicy: Always
